<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Statistics in Medical Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Adam J Sullivan" />
    <meta name="date" content="2024-03-05" />
    <script src="libs/header-attrs-2.24/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Statistics in Medical Research
]
.author[
### Adam J Sullivan
]
.institute[
### Houghton University
]
.date[
### 2024-03-05
]

---













class: inverse, center, middle

# My Background

---

# My Path 

- BA in Math/ Adolscent Education - Houghton (2004)
- MS in Math - South Dakota State University (2010)
- AM in Biostatistics - Harvard University (2012)
- PhD in Biostatistics - Harvard University (2015)
- Assistant Professor at Brown University (2015-2020)
- Senior Principal Biostatistician - Servier Pharamceuticals (2021-Present)
  

---

class: inverse, middle, center

# What is Biostatistics? 

---

# Biostatistics

- Biostatistics is a scientific field of its own. 
- It focuses specifically on:
    - Study Designs for Human Subjects Data. 
    - Models for Biological Data
    - Real life medical Experiments and trials. 


---

# What Makes Biostatistics Different? 

- Many times theory in sciences is developed by people trying to push the limits and think beyond what is seen and done. 
- In mathematics and theoretical statistics this can mean that you develop theory for which there is no current or foreseeable application. 
- Biostatistics theory is typically drive by unique study designs or data isses. 

---

# Why Biostatistics? 

- Every bit of research done in Biology and Medical field uses these techniques and theory. 
- You can work with any research that you find interest in. 
- For Example (My own past/current work):
    - Religion and Public Health
    - Pediatric Health
        - Asthma Research
        - Prenatal/Eary childhood health impacts on education
    - Psychology Research
    - Pharmaceutical Research
        - Gastro-intestinal (Chrohns, Ulcerative Colitis)
        - Oncology (AML, CCA, Colorectal Cancer, ...)

---


class: inverse, middle, center

# Academic vs Pharmaceutical Medical Research 

---

# Academic Medical Research Motivations

- A lot of medical research is done by universities. 
- Main motivators for Academic Research
    - Topic of interest to researcher. 
    - Increase knowledge on areas of research. 
    - Publications in medical journals. 
    - Future grants for future research. 


---


# Pharmaceutical Medical Research Motivations

- A lot of medical research is done by universities. 
- Main motivators for Pharmaceutical Research
    - Topic of interest to company. 
    - Advance treatments currently available. 
    - Improve patient lives. 
    - Sell more treatments. 
    


---


# Major Differences in Academic and Pharmaceutical Research

- Academic research has more freedom. 
    - Governed by peer reviewers. 
    - If one journal doesn't like it, another one most likely will. 
- Greater amounts of time
    - Harvard has many cohort studies where they follow people for decades and are just able to collect certain data. 
    - Planning a study can take years 
- Not much research into treating diseases. 
- Mostly interested in policy or prevention. 

---


# Major Differences in Academic and Pharmaceutical Research

- Pharmaceutical Research is highly Restricted. 
    - Controlled by the FDA, EMA, ...
    - Statistical Models have to be agreed upon before data is ever seen. 
    - Data has a strict design and coding must be done so that agencies and replicate it all. 
- Time is very limited. 
    - Design studies in under 1 year. 
    - results typically due months after end of study. 
- Mostly interested in treatments/Cures

---


class: inverse, middle, center

# Statistics in  Medical Research

---

# Statistics in Medical Research

- Well designed studies include statistics from the start. 
- Play a strategic role in decisions:
    - Sample Size 
    - Type of Data needed to answer questions. 
    - Best methods for questions. 
    - Checks and Balances on Data
    - Strategies for Starting and Stopping Studies

---

# Academic Case Study: TMIST Clinical Trial

- Tomosynthesis Mammographic Imaging Screening Trial (TMIST)
- Compares 2D to 3D mammographies
- 165,000 Women enolled


---

# TMIST  Sample Size Considerations

- Why the large sample size:
    - Likelihood of advanced breast cancer in 4.5 years is low. 
    - Sample Size high to be more likely to detect differences. 

---

# TMIST Innovations

1. Typical endpoint is mortality. TMIST uses Occurence of Advanced Cancer. 
2. Rich Data Collection of Biospecimens
    a. Specimens of cancers
    b. Blood and saliva Samples. 
3. TMIST large database of imaging scans for future use. 

---

# TMIST Statistical Challenges

- Large scale image analysis and comparison.
- Models including genetic, biological and imaging data. 
- Massive qunatities of data being compared. 
- Necessary model development. 
- Computer programming and equipment. 


---

# Pharmaceutical Case Study: AGILE Trial (Tibsovo) 

- Compares
    - Azacitidine (Standard of Care)
    - Ivosidenib + Azacitidine
- 146 patients
    - 74 in Azacitidine
    - 72 in Ivosidenib + Azacitidine


---

# AGILE Overall Survival in AML

&lt;img src="img/tibsovo-os.svg" width="60%" /&gt;

---

# AGILE Statistical Considerations

- Stopped enrollment early for massive increase in OS. 
- Current Modeling done to ensure proper marketing and future authorizations .
- Health Economics Research
- Design of Clinical Trial using Real world evidence

---


# Shiny App for 


- [Go to Shiny APP]("https://rsc.axe.prod.df.servier.com/content/f830d832-d7c0-4ba3-ab70-e35aaa49194c/")



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
